<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Exercise</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body>
    <!-- Give the nav a background color -->
    <nav>
      <!-- remove the bullet points from the list -->
      <ul>
        <!-- change the display so the links sit next to each other -->
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- make the header 400px high with a color background -->
    <header>
      <!-- Perfectly center and color the h1 -->
      <h1>CSS Exercise</h1>
    </header>

    <!-- make the p 300px wide with a vertical margin of 30px -->
    <!-- change the color of the specialText class -->
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, illum? Natus non veniam hic expedita tempora ea
      impedit dolorem doloribus <span class="specialText">enim magni porro</span> perferendis, eius sunt aperiam velit
      labore. Nam?
    </p>

    <!-- ONLY change the font size of the first row of the tbody to 30px -->
    <table>
      <thead>
        <tr>
          <th>Col 1</th>
          <th>Col 2</th>
          <th>Col 3</th>
        </tr>
      </thead>
      <tbody>
        <!-- (this one) -->
        <tr>
          <td>Col 1</td>
          <td>Col 2</td>
          <td>Col 3</td>
        </tr>
        <tr>
          <td>Col 1</td>
          <td>Col 2</td>
          <td>Col 3</td>
        </tr>
        <tr>
          <td>Col 1</td>
          <td>Col 2</td>
          <td>Col 3</td>
        </tr>
      </tbody>
    </table>
  </body>

</html>