<!DOCTYPE html>
<html lang="en">
<head>
  <title>Objects and the DOM</title>
  <script src="./js/app.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="user">
    <p>Name: <span id="name"></span></p>
    <p>Age: <span id="age"></span></p>
    <p>Occupation: <span id="occupation"></span></p>
    <p>Has Car: <span id="hasCar"></span></p>
    <div id="address">
      <p>Number: <span id="adrsNumber"></span></p>
      <p>Street: <span id="adrsStreet"></span></p>
      <p>City: <span id="adrsCity"></span></p>
    </div>
    <ul id="friends"></ul>
  </div>
</body>
</html>