body {
	font-family: sans-serif;
}

nav {
	background: #ccc;
	width: 100%;
	display: flex;
	flex-direction: column;
}

nav a {
	padding: 1rem;
	color: black;
	text-decoration: none;
}

.hamburger {
    width: 30px;
    height: 20px;
	position: relative;
	float: right;
    margin-bottom: 1rem;
}

.hamburger:before, .hamburger:after {
	content: "";
	display: block;
	width: 30px;
	height: 5px;
	background: black;
	position: absolute;}

.hamburger:before {
    top: 0;
}

.hamburger:after {
    bottom: 0;
}

.hamburger span {
    width: 30px;
    height: 5px;
    display: block;
    background: black;
    position: absolute;
    top: 7.5px;
}

nav.nav2 {
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
	right: -300px;
	transition: 0.5s all ease;
}

nav.nav2.active {
	right: 0;
}

a.cross {
    text-align: right;
    font-size: 1.5rem;
}

@media only screen and (min-width: 992px) {
	nav.nav1 {
		flex-direction: row;
	}
  }